{
  "name": "electronic-commerce-application",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TechnoJerry",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.12.8",
    "nanoid": "^3.3.7",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "prom-client": "^14.2.0",
    "response-time": "^2.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/config": "^0.0.39",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.17.0",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^16.18.96",
    "@types/pino": "^6.3.12",
    "@types/response-time": "^2.3.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.5"
  }
}
